{
  "fmt": {
    "files": {
      "include": ["source/"]
    }
  },
  "tasks": {
    "roll": "deno run source/cli.ts",
    "db:update": "deno run --allow-net --allow-write db/update.ts",
    "db:list": "deno run --allow-net --allow-write db/list_sets.ts",
    "discord:setup": "deno run --allow-env --allow-net --allow-read source/discord_setup.ts",
    "discord:serve": "deno run  --allow-env --allow-net --allow-read source/discord_serve.ts"
  }
}
